# BugIt

./: README.md
.github/workflows/: main_bugit.yml
BugIt/BugIt/: Dockerfile
BugIt/BugIt/Migrations/: 20220212232206_inital.Designer.cs  BugContextModelSnapshot.cs
BugIt/BugIt/Model/: Todo.cs
BugIt/BugIt/Model/Enums/: Enums.cs
BugIt/BugIt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BugIt/BugIt/Properties/: launchSettings.json
BugItWeb/: BugItWeb.sln
BugItWeb/BugItWeb/: BugItWeb.csproj  Dockerfile  Program.cs  _Imports.razor
BugItWeb/BugItWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
BugItWeb/BugItWeb/Database/: BugContext.cs
BugItWeb/BugItWeb/Migrations/: 20220213105812_initial.Designer.cs  20220213105812_initial.cs  20220213110150_todo_datatimes_now_nullable.Designer.cs  20220213110150_todo_datatimes_now_nullable.cs  20220213110551_todo_datatimes_AssignedDate_DoneDate_now_nullable.Designer.cs  20220213110551_todo_datatimes_AssignedDate_DoneDate_now_nullable.cs  BugContextModelSnapshot.cs
BugItWeb/BugItWeb/Model/: Project.cs  Todo.cs  User.cs
BugItWeb/BugItWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BugItWeb/BugItWeb/Properties/: launchSettings.json
BugItWeb/BugItWeb/Properties/PublishProfiles/: BugIt - Web Deploy.pubxml
BugItWeb/BugItWeb/Properties/ServiceDependencies/BugIt - Web Deploy/: profile.arm.json
BugItWeb/BugItWeb/Shared/: MainLayout.razor  NavMenu.razor
BugIt_fel/: BugIt.sln
BugIt_fel/BugIt/: BugIt.csproj
BugIt_fel/BugIt/Migrations/: 20220212232206_inital.cs
BugIt_fel/BugIt/Pages/Shared/: _Layout.cshtml
